{
	// OCX Registry for chili-ocx
	// Component registry for OpenCode AI assistant
	//
	// Schema reference: https://ocx.kdco.dev/schemas/registry.json
	// Documentation: https://github.com/kdcokenny/ocx

	"$schema": "https://ocx.kdco.dev/schemas/registry.json",
	"name": "Chili OCX Registry",
	"namespace": "chili-ocx",
	"version": "0.1.0",
	"author": "chilipvlmer",

	// Compatibility versions
	"opencode": "1.0.0", // Minimum OpenCode version required
	"ocx": "1.0.16", // Minimum OCX CLI version required

	"components": [
		// ============================================================
		// === SKILLS ===
		// ============================================================

		{
			"name": "prd-methodology",
			"type": "ocx:skill",
			"description": "10-phase PRD creation workflow",
			"files": ["skill/prd-methodology/SKILL.md"]
		},
		{
			"name": "prd-versioning",
			"type": "ocx:skill",
			"description": "PRD/RFC versioning and status tracking with SemVer",
			"files": ["skill/prd-versioning/SKILL.md"]
		},
		{
			"name": "rfc-generation",
			"type": "ocx:skill",
			"description": "12-section RFC structure and templates",
			"files": ["skill/rfc-generation/SKILL.md"]
		},
		{
			"name": "architecture-dialogue",
			"type": "ocx:skill",
			"description": "Technology decision and trade-off framework",
			"files": ["skill/architecture-dialogue/SKILL.md"]
		},
		{
			"name": "pepper-protocol",
			"type": "ocx:skill",
			"description": "Orchestration protocol for Scoville - state management, delegation patterns, and workflow",
			"files": ["skill/pepper-protocol/SKILL.md"]
		},
		{
			"name": "prd-format",
			"type": "ocx:skill",
			"description": "PRD document structure, SemVer naming, and quality checklist for Seed",
			"files": ["skill/prd-format/SKILL.md"]
		},
		{
			"name": "rfc-format",
			"type": "ocx:skill",
			"description": "RFC document structure with PRD version namespacing",
			"files": ["skill/rfc-format/SKILL.md"]
		},
		{
			"name": "planning-workflow",
			"type": "ocx:skill",
			"description": "Execution plan creation from PRDs/RFCs for Sprout",
			"files": ["skill/planning-workflow/SKILL.md"]
		},
		{
			"name": "code-philosophy",
			"type": "ocx:skill",
			"description": "The 5 Laws of Elegant Defense and atomic commit practices for Jalapeño",
			"files": ["skill/code-philosophy/SKILL.md"]
		},
		{
			"name": "docs-style",
			"type": "ocx:skill",
			"description": "Documentation writing standards for Chipotle",
			"files": ["skill/docs-style/SKILL.md"]
		},
		{
			"name": "code-review",
			"type": "ocx:skill",
			"description": "KDCO-style 4-layer review methodology with severity classification for Habanero",
			"files": ["skill/code-review/SKILL.md"]
		},
		{
			"name": "exploration-protocol",
			"type": "ocx:skill",
			"description": "Research and codebase exploration methodology for Ghost",
			"files": ["skill/exploration-protocol/SKILL.md"]
		},

		// ============================================================
		// === PLUGINS ===
		// ============================================================

		{
			"name": "state-management",
			"type": "ocx:plugin",
			"description": "Manages .pepper/ state, context compaction recovery, and notepad integration",
			"files": ["plugin/state-management.ts"]
		},
		{
			"name": "agents-md-loader",
			"type": "ocx:plugin",
			"description": "Loads AGENTS.md from project root and injects into agent context",
			"files": ["plugin/agents-md-loader.ts"]
		},
		{
			"name": "worktree-manager",
			"type": "ocx:plugin",
			"description": "Git worktree isolation for parallel session development",
			"files": ["plugin/worktree-manager.ts"]
		},
		{
			"name": "toast-status",
			"type": "ocx:plugin",
			"description": "Dynamic toast notifications for background delegation status",
			"files": ["plugin/toast-status.ts"]
		},
		{
			"name": "auto-review",
			"type": "ocx:plugin",
			"description": "Automatically triggers Habanero review after Jalapeño completes a task",
			"files": ["plugin/auto-review.ts"]
		},

		// ============================================================
		// === AGENTS ===
		// ============================================================

		{
			"name": "scoville",
			"type": "ocx:agent",
			"description": "Orchestrator - coordinates work, delegates to specialized agents",
			"files": ["agent/scoville/AGENT.md"]
		},
		{
			"name": "sprout",
			"type": "ocx:agent",
			"description": "Execution Planner - creates actionable plans from PRDs and RFCs",
			"files": ["agent/sprout/AGENT.md"]
		},
		{
			"name": "seed",
			"type": "ocx:agent",
			"description": "Artifact Planner - creates and refines PRD and RFC documents",
			"files": ["agent/seed/AGENT.md"]
		},
		{
			"name": "jalapeno",
			"type": "ocx:agent",
			"description": "Coder - implements features, fixes bugs, writes tests",
			"files": ["agent/jalapeno/AGENT.md"],
			"opencode": {
				"mcp": {
					"shadcn": "https://mcp.shadcn.com"
				},
				"permission": {
					"shadcn_*": "deny"
				},
				"agent": {
					"jalapeno": {
						"permission": {
							"shadcn_*": "allow"
						}
					}
				}
			}
		},
		{
			"name": "chipotle",
			"type": "ocx:agent",
			"description": "Scribe - creates and maintains documentation, README files, and code comments",
			"files": ["agent/chipotle/AGENT.md"],
			"opencode": {
				"mcp": {
					"context7": "https://mcp.context7.com/mcp"
				},
				"permission": {
					"context7_*": "deny"
				},
				"agent": {
					"chipotle": {
						"permission": {
							"context7_*": "allow"
						}
					}
				}
			}
		},
		{
			"name": "ghost",
			"type": "ocx:agent",
			"description": "Explorer - researches codebases, finds patterns, navigates complex systems",
			"files": ["agent/ghost/AGENT.md"],
			"opencode": {
				"mcp": {
					"context7": "https://mcp.context7.com/mcp",
					"exa": "https://mcp.exa.ai/mcp",
					"gh_grep": "https://mcp.grep.app"
				},
				"permission": {
					"context7_*": "deny",
					"exa_*": "deny",
					"gh_grep_*": "deny"
				},
				"agent": {
					"ghost": {
						"permission": {
							"context7_*": "allow",
							"exa_*": "allow",
							"gh_grep_*": "allow"
						}
					}
				}
			}
		},
		{
			"name": "habanero",
			"type": "ocx:agent",
			"description": "Reviewer - reviews code for correctness, security, performance, and style",
			"files": ["agent/habanero/AGENT.md"]
		},

		// ============================================================
		// === COMMANDS ===
		// ============================================================

		{
			"name": "pepper-init",
			"type": "ocx:command",
			"description": "Initialize .pepper/ directory structure",
			"files": ["command/pepper-init/COMMAND.md"]
		},
		{
			"name": "prd",
			"type": "ocx:command",
			"description": "Create a new Product Requirements Document",
			"files": ["command/prd/COMMAND.md"]
		},
		{
			"name": "prd-refine",
			"type": "ocx:command",
			"description": "Refine an existing PRD",
			"files": ["command/prd-refine/COMMAND.md"]
		},
		{
			"name": "prd-review",
			"type": "ocx:command",
			"description": "Review PRD for completeness and quality",
			"files": ["command/prd-review/COMMAND.md"]
		},
		{
			"name": "rfc",
			"type": "ocx:command",
			"description": "Create a new Request for Comments (technical design)",
			"files": ["command/rfc/COMMAND.md"]
		},
		{
			"name": "rfc-refine",
			"type": "ocx:command",
			"description": "Refine an existing RFC",
			"files": ["command/rfc-refine/COMMAND.md"]
		},
		{
			"name": "rfc-review",
			"type": "ocx:command",
			"description": "Review RFC for technical completeness",
			"files": ["command/rfc-review/COMMAND.md"]
		},
		{
			"name": "plan",
			"type": "ocx:command",
			"description": "Generate execution plan from specs",
			"files": ["command/plan/COMMAND.md"]
		},
		{
			"name": "work",
			"type": "ocx:command",
			"description": "Start or resume execution of current plan",
			"files": ["command/work/COMMAND.md"]
		},
		{
			"name": "review",
			"type": "ocx:command",
			"description": "Review code changes",
			"files": ["command/review/COMMAND.md"]
		},
		{
			"name": "status",
			"type": "ocx:command",
			"description": "Show current plan progress and state",
			"files": ["command/status/COMMAND.md"]
		},
		{
			"name": "notepad",
			"type": "ocx:command",
			"description": "View or add to notepad",
			"files": ["command/notepad/COMMAND.md"]
		},
		{
			"name": "resume",
			"type": "ocx:command",
			"description": "Resume work after context compaction",
			"files": ["command/resume/COMMAND.md"]
		},
		{
			"name": "auto-continue",
			"type": "ocx:command",
			"description": "Toggle auto-continue between tasks",
			"files": ["command/auto-continue/COMMAND.md"]
		},

		// ============================================================
		// === BUNDLES ===
		// ============================================================

		{
			"name": "pepper-harness",
			"type": "ocx:bundle",
			"description": "Complete Pepper harness - all agents, skills, plugins, and commands",
			"files": [],
			"components": [
				// Plugins (core functionality)
				"@chili-ocx/state-management",
				"@chili-ocx/agents-md-loader",
				"@chili-ocx/worktree-manager",
				"@chili-ocx/toast-status",
				"@chili-ocx/auto-review",

				// Skills (agent knowledge)
				"@chili-ocx/pepper-protocol",
				"@chili-ocx/prd-format",
				"@chili-ocx/rfc-format",
				"@chili-ocx/planning-workflow",
				"@chili-ocx/code-philosophy",
				"@chili-ocx/docs-style",
				"@chili-ocx/code-review",
				"@chili-ocx/exploration-protocol",

				// Agents
				"@chili-ocx/scoville",
				"@chili-ocx/seed",
				"@chili-ocx/sprout",
				"@chili-ocx/jalapeno",
				"@chili-ocx/chipotle",
				"@chili-ocx/habanero",
				"@chili-ocx/ghost",

				// Commands
				"@chili-ocx/pepper-init",
				"@chili-ocx/prd",
				"@chili-ocx/prd-refine",
				"@chili-ocx/prd-review",
				"@chili-ocx/rfc",
				"@chili-ocx/rfc-refine",
				"@chili-ocx/rfc-review",
				"@chili-ocx/plan",
				"@chili-ocx/work",
				"@chili-ocx/review",
				"@chili-ocx/status",
				"@chili-ocx/notepad",
				"@chili-ocx/resume",
				"@chili-ocx/auto-continue"
			]
		}
	]
}
