{
	// OCX Registry for chili-ocx
	// Component registry for OpenCode AI assistant
	//
	// Schema reference: https://ocx.kdco.dev/schemas/registry.json
	// Documentation: https://github.com/kdcokenny/ocx

	"$schema": "https://ocx.kdco.dev/schemas/registry.json",
	"name": "Chili OCX Registry",
	"namespace": "chili-ocx",
	"version": "0.0.1",
	"author": "chilipvlmer",

	// Compatibility versions
	"opencode": "1.0.0", // Minimum OpenCode version required
	"ocx": "1.0.16", // Minimum OCX CLI version required

	"components": [
		// Add your components here
		// Supported types:
		//   - ocx:skill     - Knowledge modules (markdown files)
		//   - ocx:agent     - AI personas with custom prompts
		//   - ocx:plugin    - TypeScript plugins that extend functionality
		//   - ocx:command   - User-invokable commands
		//   - ocx:bundle    - Collections of related components
		{
			"name": "hello-world",
			"type": "ocx:skill",
			"description": "An example skill to get you started",
			"files": ["skill/hello-world/SKILL.md"]
		}
	]
}
