{
	// OCX Registry for chili-ocx
	// Component registry for OpenCode AI assistant
	//
	// Schema reference: https://ocx.kdco.dev/schemas/registry.json
	// Documentation: https://github.com/kdcokenny/ocx

	"$schema": "https://ocx.kdco.dev/schemas/registry.json",
	"name": "Chili OCX Registry",
	"namespace": "chili-ocx",
	"version": "0.0.1",
	"author": "chilipvlmer",

	// Compatibility versions
	"opencode": "1.0.0", // Minimum OpenCode version required
	"ocx": "1.0.16", // Minimum OCX CLI version required

	"components": [
		// Add your components here
		// Supported types:
		//   - ocx:skill     - Knowledge modules (markdown files)
		//   - ocx:agent     - AI personas with custom prompts
		//   - ocx:plugin    - TypeScript plugins that extend functionality
		//   - ocx:command   - User-invokable commands
		//   - ocx:bundle    - Collections of related components
		{
			"name": "hello-world",
			"type": "ocx:skill",
			"description": "An example skill to get you started",
			"files": ["skill/hello-world/SKILL.md"]
		},
		{
			"name": "mcp-shadcn",
			"type": "ocx:bundle",
			"description": "shadcn/ui MCP server for browsing and installing UI components",
			"files": [],
			"opencode": {
				"mcp": {
					"shadcn": {
						"type": "local",
						"command": ["npx", "-y", "shadcn@latest", "mcp"],
						"enabled": true
					}
				}
			}
		},
		{
			"name": "mcp-exa",
			"type": "ocx:bundle",
			"description": "Exa web search MCP server for AI-powered search (requires EXA_API_KEY)",
			"files": [],
			"opencode": {
				"mcp": {
					"exa": {
						"type": "remote",
						"url": "https://mcp.exa.ai/mcp?tools=web_search_exa",
						"headers": {
							"x-api-key": "{env:EXA_API_KEY}"
						},
						"enabled": true
					}
				}
			}
		},
		{
			"name": "mcp-context7",
			"type": "ocx:bundle",
			"description": "Context7 MCP server for library documentation and code examples",
			"files": [],
			"opencode": {
				"mcp": {
					"context7": {
						"type": "remote",
						"url": "https://mcp.context7.com/mcp",
						"enabled": true
					}
				}
			}
		},
		{
			"name": "mcp-gh-grep",
			"type": "ocx:bundle",
			"description": "GitHub code search via grep.app MCP server",
			"files": [],
			"opencode": {
				"mcp": {
					"gh_grep": {
						"type": "remote",
						"url": "https://mcp.grep.app",
						"enabled": true
					}
				}
			}
		},
		{
			"name": "total",
			"type": "ocx:bundle",
			"description": "Complete chili-ocx bundle - installs all MCP servers with one command",
			"files": [],
			"dependencies": [
				"mcp-shadcn",
				"mcp-exa",
				"mcp-context7",
				"mcp-gh-grep"
			]
		},
		// Daedalus Bundle - PRD/RFC workflow components
		{
			"name": "prd-methodology",
			"type": "ocx:skill",
			"description": "10-phase PRD creation workflow",
			"files": ["skill/prd-methodology/SKILL.md"],
			"dependencies": []
		},
		{
			"name": "rfc-generation",
			"type": "ocx:skill",
			"description": "12-section RFC structure and templates",
			"files": ["skill/rfc-generation/SKILL.md"],
			"dependencies": []
		},
		{
			"name": "architecture-dialogue",
			"type": "ocx:skill",
			"description": "Technology decision and trade-off framework",
			"files": ["skill/architecture-dialogue/SKILL.md"],
			"dependencies": []
		},
		{
			"name": "prd-versioning",
			"type": "ocx:skill",
			"description": "PRD/RFC versioning and status tracking",
			"files": ["skill/prd-versioning/SKILL.md"],
			"dependencies": []
		},
	{
		"name": "daedalus",
		"type": "ocx:agent",
		"description": "PRD/RFC Architect - creates and manages specifications",
		"files": ["agent/daedalus.md"],
		"dependencies": ["prd-methodology", "rfc-generation", "architecture-dialogue", "prd-versioning", "theseus"]
	},
	{
		"name": "theseus",
		"type": "ocx:agent",
		"description": "PRD/RFC Spec Reviewer - validates specification quality",
		"files": ["agent/theseus.md"],
		"dependencies": ["prd-methodology", "rfc-generation"]
	},
	{
		"name": "daedalus-specs-only",
		"type": "ocx:plugin",
		"description": "Enforces .sisyphus/specs/ path restriction for Daedalus/Theseus",
		"files": ["hook/daedalus-specs-only/index.ts", "hook/daedalus-specs-only/constants.ts"],
		"dependencies": []
	},
		{
			"name": "create-prd",
			"type": "ocx:command",
			"description": "Create a new PRD",
			"files": ["command/create-prd.md"],
			"dependencies": ["daedalus"]
		},
		{
			"name": "review-prd",
			"type": "ocx:command",
			"description": "Review an existing PRD",
			"files": ["command/review-prd.md"],
			"dependencies": ["daedalus"]
		},
		{
			"name": "prd-to-rfc",
			"type": "ocx:command",
			"description": "Convert PRD to RFCs",
			"files": ["command/prd-to-rfc.md"],
			"dependencies": ["daedalus"]
		},
		{
			"name": "review-rfc",
			"type": "ocx:command",
			"description": "Review an existing RFC",
			"files": ["command/review-rfc.md"],
			"dependencies": ["daedalus"]
		},
		{
			"name": "plan-from-rfc",
			"type": "ocx:command",
			"description": "Generate work plan from RFCs",
			"files": ["command/plan-from-rfc.md"],
			"dependencies": ["daedalus"]
		},
		{
			"name": "resume-prd",
			"type": "ocx:command",
			"description": "Resume interrupted PRD workflow",
			"files": ["command/resume-prd.md"],
			"dependencies": ["daedalus"]
		},
	{
		"name": "daedalus-bundle",
		"type": "ocx:bundle",
		"description": "Complete PRD/RFC workflow with Prometheus integration",
		"files": [],
		"dependencies": [
			"prd-methodology",
			"rfc-generation",
			"architecture-dialogue",
			"prd-versioning",
			"daedalus",
			"theseus",
			"daedalus-specs-only",
			"create-prd",
			"review-prd",
			"prd-to-rfc",
			"review-rfc",
			"plan-from-rfc",
			"resume-prd"
		]
	}
	]
}
